# auction-backend

./: .gitignore  Dockerfile  README.adoc  README.md  settings.gradle
app/: build.gradle
app/src/main/docs/asciidoc/: index.adoc
app/src/main/java/com/eastshine/auction/: App.java
app/src/main/java/com/eastshine/auction/category/application/: CategoryService.java  DisplayCategoryService.java
app/src/main/java/com/eastshine/auction/category/domain/: Category.java  CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryCustomImpl.java
app/src/main/java/com/eastshine/auction/category/web/: CategoryController.java  DisplayCategoryController.java
app/src/main/java/com/eastshine/auction/common/advice/: ControllerErrorAdvice.java
app/src/main/java/com/eastshine/auction/common/dto/: ErrorResponse.java
app/src/main/java/com/eastshine/auction/common/exception/: AuthenticationException.java  BaseException.java  EntityNotFoundException.java  ErrorCode.java  IllegalStatusException.java  InvalidArgumentException.java  InvalidTokenException.java  UnauthorizedException.java
app/src/main/java/com/eastshine/auction/common/filters/: JwtAuthenticationErrorFilter.java  JwtAuthenticationFilter.java
app/src/main/java/com/eastshine/auction/common/interceptor/: CommonHttpRequestInterceptor.java
app/src/main/java/com/eastshine/auction/common/lock/: MariaDbLock.java  RedissonLock.java
app/src/main/java/com/eastshine/auction/common/model/: BaseEntity.java  BaseTimeEntity.java  ErrorResponse.java  UserInfo.java  UserInfoRedisRepository.java
app/src/main/java/com/eastshine/auction/common/security/: JwtAuthenticationErrorFilter.java  JwtAuthenticationFilter.java  SecurityMultipartHttpServletRequest.java  SecurityMultipartResolver.java  UserAuthentication.java
app/src/main/java/com/eastshine/auction/common/utils/: JsonMergePatchMapper.java  JsonPatchMapper.java  JwtUtil.java
app/src/main/java/com/eastshine/auction/config/: CacheConfig.java  EmbeddedRedisConfig.java  JpaConfig.java  KafkaContainersConfiguration.java  RedisConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  WebConfig.java
app/src/main/java/com/eastshine/auction/health/: CheckController.java  HealthCheckController.java
app/src/main/java/com/eastshine/auction/infra/mail/: ConsoleEmailService.java  EmailMessage.java  EmailSent.java  HtmlEmailService.java  MailConsumer.java  MailService.java
app/src/main/java/com/eastshine/auction/member/application/: MemberService.java
app/src/main/java/com/eastshine/auction/member/domain/: Member.java  MemberRepository.java
app/src/main/java/com/eastshine/auction/member/web/: MemberController.java  MemberMapper.java
app/src/main/java/com/eastshine/auction/order/adaptor/: CancelOrderProducer.java  OrderProducer.java  PlaceOrderProducer.java
app/src/main/java/com/eastshine/auction/order/application/: CancelOrderService.java  OrderService.java  PlaceOrderService.java
app/src/main/java/com/eastshine/auction/order/domain/: Order.java  OrderMapper.java  OrderRepository.java
app/src/main/java/com/eastshine/auction/order/infra/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java
app/src/main/java/com/eastshine/auction/order/repository/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java
app/src/main/java/com/eastshine/auction/order/web/: OrderController.java
app/src/main/java/com/eastshine/auction/product/adaptor/: ProductConsumer.java
app/src/main/java/com/eastshine/auction/product/application/: AdminCategoryService.java  CategoryService.java  DisplayCategoryService.java  ItemOptionStockService.java  ItemStockService.java  ProductOptionStockService.java  ProductService.java  ProductStockService.java  SellerItemOptionService.java  SellerItemPatchValidationBean.java  SellerItemService.java  SellerProductOptionService.java  SellerProductPatchValidationBean.java  SellerProductService.java  UserProductService.java
app/src/main/java/com/eastshine/auction/product/domain/: Product.java  ProductMapper.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
app/src/main/java/com/eastshine/auction/product/lock/: ItemStockLock.java  ProductStockLock.java
app/src/main/java/com/eastshine/auction/product/web/: AdminCategoryController.java  CategoryController.java  DisplayCategoryController.java  ItemController.java  ProductController.java  SellerItemController.java  SellerProductController.java  SystemItemController.java  SystemProductController.java  UserProductController.java
app/src/main/java/com/eastshine/auction/user/application/: AdminService.java  AuthenticationService.java  SellerService.java  UserService.java
app/src/main/java/com/eastshine/auction/user/domain/: User.java  UserMapper.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
app/src/main/java/com/eastshine/auction/web/: HealthCheckController.java
app/src/main/resources/: application-local.yml  application.yml  errors.properties
app/src/main/resources/db/migration/: V1__init.sql  V2.1__refact_product_aggregate.sql  V2.2__create_product_option.sql  V2.3__create_seller_table.sql  V2.4__rename_from_product_to_item.sql  V2.5__add_column_additional_price.sql  V2__create_product_aggregate.sql  V3.1__refact_order_aggregate.sql  V3.2__add_shipping_fragment_to_item.sql  V3.3__refact_role.sql  V3__init_order_aggregate.sql
app/src/test/java/com/eastshine/auction/: AppTest.java
app/src/test/java/com/eastshine/auction/category/: CategoryFactory.java
app/src/test/java/com/eastshine/auction/config/: KafkaContainersConfig.java
app/src/test/java/com/eastshine/auction/product/: CategoryFactory.java  ItemFactory.java  ProductFactory.java
app/src/test/java/com/eastshine/auction/user/: UserFactory.java  WithAdmin.java  WithAdminSecurityContextFactory.java  WithSeller.java  WithSellerSecurityContextFactory.java  WithUser.java  WithUserSecurityContextFactory.java
app/src/test/resources/: application.yml
readme/: auditing.md  cd.md  ci.md  constraints.md  (+17 more)
(+140 files in other folders)
